/*
  Minimal heta file
*/
comp1 @Compartment { output: true } .= 1;
A @Species { compartment: comp1, output: true };
B @Species { compartment: comp1, output: true };
r1 @Reaction { actors: A => 2B, output: true };

// init
A .= 10;
B .= 0;
// rhs
r1 := k1 * A * comp1;

k1 @Const = 1.2e-1;

#export { format: SBML };
#export { format: Mrgsolve };
#export { format: DBSolve };
#export { format: Simbio };
#export { format: JSON };
#export { format: YAML };
#export { format: JSON };
#export { format: Matlab };
#export { format: XLSX };
#export { format: Julia };
#export { format: Summary };
